# Installation

There are three ways to install *frkl.python-project* on your machine. Via a manual binary download, an install script, or installation of the python package.

## Binaries

To install the `frkl.python-project` binary, download the appropriate binary from one of the links below, and set the downloaded file to be executable (``chmod +x frkl.python-project``):

  - [Linux](https://s3-eu-west-1.amazonaws.com/dev.dl.frkl.io/linux-gnu/frkl.python-project)
  - [Windows](https://s3-eu-west-1.amazonaws.com/dev.dl.frkl.io/windows/frkl.python-project.exe)
  - [Mac OS X](https://s3-eu-west-1.amazonaws.com/dev.dl.frkl.io/darwin/frkl.python-project)


## Install script  

Alternatively, use the 'curly' install script for `frkl.python-project`:

``` console
curl https://gitlab.com/frkl/frkl.python-project/-/raw/develop/scripts/install/frkl.python-project.sh | bash
```


This will add a section to your shell init file to add the install location (``$HOME/.local/share/frkl/bin``) to your ``$PATH``.  

You might need to source that file (or log out and re-log in to your session) in order to be able to use *frkl.python-project*:

``` console
source ~/.profile
```


## Python package

The python package is currently not available on [pypi](https://pypi.org), so you need to specify the ``--extra-url`` parameter for your pip command. If you chooose this install method, I assume you know how to install Python packages manually, which is why I only show you an example way of getting *frkl.python-project* onto your machine:

``` console
> python3 -m venv ~/.venvs/frkl.python-project
> source ~/.venvs/frkl.python-project/bin/activate
> pip install --extra-index-url https://pkgs.frkl.io/frkl/dev --extra-index-url https://pkgs.frkl.dev/pypi frkl.python-project
Looking in indexes: https://pypi.org/simple, https://pkgs.frkl.io/frkl/dev
Collecting frkl.python-project
  Downloading http://pkgs.frkl.io/frkl/dev/%2Bf/ee3/f57bd91a076f9/frkl.python-project-0.1.dev24%2Bgd3c4447-py2.py3-none-any.whl (28 kB)
...
...
...
Successfully installed aiokafka-0.6.0 aiopg-1.0.0 ... ... ...
> frkl.python-project --help
Usage: frkl.python-project [OPTIONS] COMMAND [ARGS]...
   ...
   ...
```
